{
  "name": "Witness",
  "game_name": "The Witness Archipelago Randomizer",
  "package_version": "0.3.3.1",
  "package_uid": "witness_ap_tracker_newsoupvi",
  "author": "NewSoupVi",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": [
        "ap"
      ]
    },
  }
}